# RazorConsole

./: ConsoleApp.Render.sln  README.md
ConsoleApp.RazorDependency/: ConsoleApp.RazorDependency.csproj  Program.cs
ConsoleApp.Render/: ConsoleApp.Render.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewExtensions.cs
ConsoleApp.Render/Core/: Fragment.cs  IHtmlRender.cs  RazorHtmlRenderWrapper.cs  ServiceCollectionExtensions.cs
ConsoleApp.Render/Core/Interfaces/: IHtmlRender.cs
ConsoleApp.Render/Models/: InnerRenderMsgViewModel.cs
ConsoleApp.Render/Models/ViewModels/: InnerRenderMsgViewModel.cs
ConsoleApp.Render/Views/: Footer.razor  FooterComponent.razor  Header.razor  HeaderComponent.razor  IndexComponent.razor  InnerRenderMsgViewModel.cs  InnerSimpleBody.razor  InnerSimpleBodyComponent.razor  RenderMessage.razor  SimpleBody.razor  SimpleBodyComponent.razor
ConsoleApp.Render/assets/: Resources.Designer.cs  Resources.resx
